<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>fake sendmail for windows</title>
<style>
  body {
    background-color: #ffffff;
  }
  pre {
    font-size: 11px;
    line-height: 14px;
    font-family: Andale Mono, monospace;
  }
  .head {
    color: #cc6666;
    font-weight: bold;
  }
  .sub {
    color: #cc6666;
  }
  a {
    text-decoration: none;
  }
</style>
</head>

<body bgcolor="#ffffff" link="#1084d0" text="#555555" vlink="#1084d0">

<pre><span class="head">fake sendmail for bugzilla/windows</span>

  glob.com.au/sendmail
  sendmail@glob.com.au

<span class="sub">about</span>

  sendmail.exe is a simple windows console application that emulates sendmail's
  "-t" option to deliver emails piped via stdin.

  it is intended to ease running unix code that has /usr/lib/sendmail hardcoded
  as an email delivery means.

  it doesn't support deferred delivery, and requires an smtp server to perform
  the actual delivery of the messages.

<span class="sub">install</span>

  (1) <a href="http://www.glob.com.au/sendmail/sendmail.zip">download sendmail.zip</a> 

  (2) copy sendmail.exe and sendmail.ini to \usr\lib on the drive where the
      unix application is installed.

      eg.  if your application is installed in c:\bugzilla, sendmail.exe and
      sendmail.ini need to be copied to c:\usr\lib\sendmail.exe and
      c:\usr\lib\sendmail.ini

  (3) configure smtp server and default domain in sendmail.ini

<span class="sub">license and source</span>

  this program is released under the <a href="license.txt">bsd license</a>.

  the license details and full source (delphi 2007) are included in the zip.

</body>
</html>
